# LAB TASK 2

## Name: Areeka Aijaz
## ID: K17-3913
## Date: 17/February/2021

In [1]:
import pandas as pd
import numpy as np

# Question 1 (a)

In [2]:
df1 = pd.read_csv("C:/Users/Areeka Aijaz/Desktop/Lab 2/data/data1.csv", index_col = 0)
df2 = pd.read_csv("C:/Users/Areeka Aijaz/Desktop/Lab 2/data/data2.csv", index_col = 1)

In [3]:
df1

   A    B  C
0  1  2.0  3
1  4  5.0  6
4  2  NaN  5

In [4]:
df2

       A  B  C
2      2  5  6
3  Hello  3  4

# Question 1 (b)

In [5]:
df3 = df1.append(df2)
df3

       A    B  C
0      1  2.0  3
1      4  5.0  6
4      2  NaN  5
2      2  5.0  6
3  Hello  3.0  4

# Question 1 (c)

In [6]:
df4 = pd.read_csv("C:/Users/Areeka Aijaz/Desktop/Lab 2/data/data3.csv", index_col = 0)
df4

   D  E
1  1  7
4  0  8

In [7]:
df5 = pd.concat([df3,df4], axis = 1)
df5

       A    B  C    D    E
0      1  2.0  3  NaN  NaN
1      4  5.0  6  1.0  7.0
2      2  5.0  6  NaN  NaN
3  Hello  3.0  4  NaN  NaN
4      2  NaN  5  0.0  8.0

# Question 1 (d)

In [8]:
df6 = pd.read_json("C:/Users/Areeka Aijaz/Desktop/Lab 2/data/data.json")
df6

    A  B
0  11  9
1  22  7
2  33  8

In [9]:
df7 = pd.concat([df5, df6])
df7

       A    B    C    D    E
0      1  2.0  3.0  NaN  NaN
1      4  5.0  6.0  1.0  7.0
2      2  5.0  6.0  NaN  NaN
3  Hello  3.0  4.0  NaN  NaN
4      2  NaN  5.0  0.0  8.0
0     11  9.0  NaN  NaN  NaN
1     22  7.0  NaN  NaN  NaN
2     33  8.0  NaN  NaN  NaN

# Question 1 (e)

In [10]:
df7[['A', 'B', 'C', 'D', 'E']] = df7[['A', 'B', 'C', 'D', 'E']].applymap(lambda x: np.nan if isinstance(x, str) else x)
df7

      A    B    C    D    E
0   1.0  2.0  3.0  NaN  NaN
1   4.0  5.0  6.0  1.0  7.0
2   NaN  5.0  6.0  NaN  NaN
3   NaN  3.0  4.0  NaN  NaN
4   2.0  NaN  5.0  0.0  8.0
0  11.0  9.0  NaN  NaN  NaN
1  22.0  7.0  NaN  NaN  NaN
2  33.0  8.0  NaN  NaN  NaN

# Question 1 (f)

In [11]:
df7.fillna(df7.mean())

           A         B    C    D    E
0   1.000000  2.000000  3.0  0.5  7.5
1   4.000000  5.000000  6.0  1.0  7.0
2  12.166667  5.000000  6.0  0.5  7.5
3  12.166667  3.000000  4.0  0.5  7.5
4   2.000000  5.571429  5.0  0.0  8.0
0  11.000000  9.000000  4.8  0.5  7.5
1  22.000000  7.000000  4.8  0.5  7.5
2  33.000000  8.000000  4.8  0.5  7.5