In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {'names' : ['muhammad', 'faisal', '', 'ayesha', 'f#araz'],
        'number' : ['2', '3', '4', '', '6'],
        'dob': ['1/1/1990', '2/1/1995', '5/13/1996', '1/2/2000', '31/12/2001'],
        'salary': ['20000', '4000', '4thousand', '500000', '2000']}

In [3]:
data = pd.DataFrame(data = data, columns = ['names', 'number', 'dob', 'salary'])
data

      names number         dob     salary
0  muhammad      2    1/1/1990      20000
1    faisal      3    2/1/1995       4000
2                4   5/13/1996  4thousand
3    ayesha           1/2/2000     500000
4    f#araz      6  31/12/2001       2000

In [4]:
data = data.replace({'names' : {'' : 'FAST'}})
data

      names number         dob     salary
0  muhammad      2    1/1/1990      20000
1    faisal      3    2/1/1995       4000
2      FAST      4   5/13/1996  4thousand
3    ayesha           1/2/2000     500000
4    f#araz      6  31/12/2001       2000

In [5]:
data.iloc[4, 0] = data.iloc[4, 0].strip().replace("#", "")
data

      names number         dob     salary
0  muhammad      2    1/1/1990      20000
1    faisal      3    2/1/1995       4000
2      FAST      4   5/13/1996  4thousand
3    ayesha           1/2/2000     500000
4     faraz      6  31/12/2001       2000

In [6]:
data['number'] = pd.to_numeric(data['number'])
data['number'].fillna(round(data['number'].mean(), 2), inplace = True)
data

      names  number         dob     salary
0  muhammad    2.00    1/1/1990      20000
1    faisal    3.00    2/1/1995       4000
2      FAST    4.00   5/13/1996  4thousand
3    ayesha    3.75    1/2/2000     500000
4     faraz    6.00  31/12/2001       2000

In [7]:
data = data.replace({'salary' : {'4thousand' : '4000'}})
data

      names  number         dob  salary
0  muhammad    2.00    1/1/1990   20000
1    faisal    3.00    2/1/1995    4000
2      FAST    4.00   5/13/1996    4000
3    ayesha    3.75    1/2/2000  500000
4     faraz    6.00  31/12/2001    2000

In [8]:
data['dob'] = pd.to_datetime(data['dob'], errors='coerce')
data

      names  number        dob  salary
0  muhammad    2.00 1990-01-01   20000
1    faisal    3.00 1995-02-01    4000
2      FAST    4.00 1996-05-13    4000
3    ayesha    3.75 2000-01-02  500000
4     faraz    6.00 2001-12-31    2000

In [9]:
data['salary'] = pd.to_numeric(data['salary'])

print("Mean : ", data['salary'].mean())
print("St. dev : ", data['salary'].std())
print("Median : ", data['salary'].median())
print("Max : ", data['salary'].max())

Mean :  106000.0
St. dev :  220372.4120664835
Median :  4000.0
Max :  500000